Resources:
  User1:
    Type: "AWS::IAM::User"
    Properties:
      UserName: "ashisharyalabataban"
  User2:
    Type: "AWS::IAM::User"
    Properties:
      UserName: "iamshisharyalabatabanyoniiiiid"
